<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <title> STAR WARS </title>
     <link rel="stylesheet" href="in.css">
   </head>
    
<body>
   <header>
        <div id="logo">
         <a href="index.html"><img src="img/Star.png" class="logo" >
        </a></div>
        
    <nav><div id="nav" ><br>
	  <a href="index.html" target="_blank">Главная &emsp; </a> 
      <a href="epozody/shvetsova.html" target="_blank"> Эпизоды &emsp; </a>
      <a href="Heroes/gerou.html" target="_blank">Герои &emsp;</a> 
      <a href="map/karta.html" target="_blank">Карта галактики &emsp;</a>   
      <a href="history/history.html" target="_blank"> История &emsp;</a></div></nav><br>
   </header>
    
	<main>
	     <div id="logo_postr"> <img src= "img/pg1.jpg" title="Кардр из фильма" class="logo_postr"/></div>
		  
        <h1> Эпизод VI </h1>
		 <div id="logo_img">
             <img src= "img/pg2.jpg" title="Кардр из фильма" class="logo_img"/>&emsp;
             <img src= "img/pg3.jpg" title="Кардр из фильма" class="logo_img"	/>&emsp;
		     <img src= "img/pg4.jpg" title="Кардр из фильма" class="logo_img"/></div><br><br><br>
        
         <a>Один из важнейших элементов вселенной «Звёздных войн» — это «Сила», вездесущее энергетическое поле, подконтрольное живым существам, достигшим определённого духовного развития (причём уровень контроля над Силой различен в зависимости от врождённых способностей и тренировок). Сила описана в IV части эпопеи магистром Оби-Ваном Кеноби как «энергетическое поле, создающее всё живое, которое окружает нас, проникает через нас и связывает каждый уголок галактики друг с другом». </a> <br><br>
   
        <a href="https://www.youtube.com/watch?v=k5V0OJTwwq8" target="_blank" class="c">Смотерть</a>
        
        <h2>Кадры из фильма</h2>
        <div id="logo_cadr">
      <img src="img/kd1.jpg" title="Кардр из фильма"class="logo_cadr"/>
      <img src="img/kd2.jpg" title="Кардр из фильма"class="logo_cadr"/>
      <img src="img/kd3.jpg" title="Кардр из фильма" class="logo_cadr"/>
      <img src="img/kd4.jpg" title="Кардр из фильма"class="logo_cadr"/>
      <img src="img/kd5.jpg" title="Кардр из фильма"class="logo_cadr"/></div>
	</main>
    
<footer>
    <hr>
      <p  class="footer">Copyright © 2018 Star Wars</p>
      <p class="footer">«Desing by Incubator 3.0»</p>
  </footer>
</body>        
</html>