<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <title> История </title>
	 <link rel="stylesheet" href="history.css">
   </head>
    
<body>
    
   <header>
      <div id="logo">
          <a href="../index.html" ><img src="../img/Star.png"  class="logo" ></a>
      </div>
       
      <p> История </p>
       
      <nav><div id="nav">
	   <a href="../index.html" target="_blank">Главная &emsp;</a>
       <a href="../epozody/shvetsova.html" target="_blank">Эпизоды &emsp;</a>
       <a href="../Heroes/gerou.html" target="_blank">Герои &emsp;</a>
       <a href="../map/karta.html" target="_blank">Карта галактики &emsp;</a>
       <a href="../history/history.html" target="_blank">История &emsp;</a></div></nav>
    </header>
    
<p><b>Фильм Звёздные войны: Последние джедаи (Звёздные войны 8) станет восьмым эпизодом знаменитого фантастического цикла и продолжит приключения легендарного Люка Скайокера, а также новых героев знаменитой кино-саги, как Рей и Кайло Рен. Режиссёр картины - Райан Джонсон уже заявлен, как постановщик грядущей новой трилогии фильмов в рамках данной кинематографической вселенной, однако следующий, девятый эпизод франшизы, должен будет поставить культовый постановщик Джей Джей Абрамс, снявший прошлую часть. Восьмая часть саги стала последним фильмом в карьере Кэри Фишер, исполнившей роль Леи.В центре сюжета Эпизода VIII, как всегда, развернётся давнее противостояние сил света и сил тьмы. После гибели Хана Соло боевой дух Сопротивления, единственного объединения, противостоящего суровому Первому Ордену, переживает суровое испытание. Генерал Лея готовится к войне, Рей пробуждает в себе Силу и становится ученицей Люка, живущего отшельником на безвестной планете. Тем временем, Кайло Рен, убивший собственного отца, продолжает подниматься по ступенькам позиций власти, расширяя свои амбиции и ведя Первый Орден к уверенной победе. Однако у бывшего штурмовика Финна, лётчика По Дэмерона и его верного робота BB-8 есть новая секретная миссия от генерала Леи, способная перевернуть исход сражений в этой галактической войне.Съёмочный процесс картины прошёл в Великобритании с января по июль 2016 года, однако отдельные сцены с участием Марка Хэмилла были сняты ранее, ещё в сентябре 2015 на острове в Ирландии. Прокат картины должен был начаться к лету и релиз был запланирован на май, однако позднее студия Дисней сдвинула премьеру на декабрь. И теперь дата премьеры в России назначена на 14 декабря 2017 года.Актёрский состав фильма вернёт на экраны Кэри Фишер и Марка Хэмилла, чьи герои были центральными персонажами в классической трилогии, а также снова покажет зрителям ведущих актёров прошлой картины: к своим ролям вернутся Дейзи Ридри, Оскар Айзек, Джон Бойега, а также представители тёмной стороны - Адам Драйвер и Энди Серкис. </b> <br>
    
  <footer>
    <hr>
      <p  class="footer">Copyright © 2018 Star Wars</p>
      <p class="footer">«Desing by Incubator 3.0»</p>
  </footer>
 </body>       
</html>