<!DOCTYPE html>
<html>
<head>
     <title> Эпизоды </title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="epiz.css">
</head>
  <body>
      
    <header>
        <div id="logo">
          <a href="../index.html" ><img src="../img/Star.png"  class="logo" ></a>
        </div>
        
    <p> Эпизоды </p> 
    <nav><div id="nav">
	   <a href="../index.html" target="_blank">Главная &emsp;</a>
       <a href="../epozody/shvetsova.html" target="_blank">Эпизоды &emsp;</a>
       <a href="../Heroes/gerou.html" target="_blank">Герои &emsp;</a>
       <a href="../map/karta.html" target="_blank">Карта галактики &emsp;</a>
       <a href="../history/history.html" target="_blank">История &emsp;</a>
    </div></nav>
   </header>
      
      <h3><a href ="epiz/epiz1.html" target="_blank"> Национальный гимн </a></h3>
      <div id="logo_postr">
         <img src="../img/kd1.jpg" title="Кардр из фильма"class="logo_postr"/></div>
      
      <p> 
        <b> Жанр: </b> Фантастика, триллер <br>
        <b> Описание: </b> Неизвестные похищают британскую прицессу Сюзанну, красивую молодую девушку и всенароную любимицу.<br>
	    <b> Год выпуска: </b> 2011 <br>
	    <b> Страна: </b> Великобритания
     </p>
      
      <h3> <a href ="epiz/epiz2.html"  target="_blank"> 15 миллионов призов</a></h3>
      <div id="logo_postr">
          <img src="../img/kd2.jpg" title="Кардр из фильма"class="logo_postr"/></div>
      
     <p> 
        <b> Жанр: </b> Фантастика, триллер <br>
        <b> Описание: </b> Действие происходит либо в альтернативной реальности, либо в будущем высокотехнологичном обществе,где единственным источником энергии являются динамо-машины.<br>
	    <b> Год выпуска: </b> 2011 <br>
	    <b> Страна: </b> Великобритания
     </p>
      
     <h3> <a href ="epiz/epiz3.html" target="_blank"> Все о тебе</a></h3>
     <div id="logo_postr">
         <img src="../img/kd3.jpg" title="Кардр из фильма"class="logo_postr"/></div>
      
     <p> 
       <b> Жанр: </b> Фантастика, триллер <br>
       <b> Описание: </b> Главный герой, адвокат Лайм, начинает ревновать свою жену, Фиону, к их общему знакомому, ловеласу Джонасу,с которым у Фионы был роман.<br>
	   <b> Год выпуска: </b> 2011 <br>
	   <b> Страна: </b> Великобритания
     </p>
      
<footer>
    <hr>
      <p  class="footer">Copyright © 2018 Star Wars</p>
      <p class="footer">«Desing by Incubator 3.0»</p>
  </footer>
 </body>       
</html>
		