<!DOCTYPE html>
<html>
   <head>
     <title>  Все о тебе </title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="epiz3.css">
   </head>
    
<body>
    <header>
        
	  <div id="logo">
        <a href="../../index.html"><img src="../../img/Star.png" class="logo" >
      </a></div>
        
    <p> Все о тебе </p>
      <nav><div id="nav">
        <a href="../../index.html" target="_blank">Главная &emsp;</a>
        <a href="../shvetsova.html" target="_blank">Эпизоды &emsp;</a>
        <a href="../../Heroes/gerou.html" target="_blank">Герои &emsp;</a>
        <a href="../../map/karta.html" target="_blank">Карта галактики &emsp;</a>
        <a href="../../history/history.html" target="_blank">История &emsp;</a></div></nav>
    </header>
    
    <div id="logo_epiz"><img src="../../img/kd3.jpg" title="Кадр из фильма"class="logo_epiz"></div>
    
    <p>В альтернативной реальности большинство людей имеют чип, вживлённый за ухом, который записывает всё, что человек делает, видит или слышит. Это позволяет воспроизводить воспоминания или непосредственно перед глазами, или на экране.Лиам Фоксвел (Тоби Кеббелл) — молодой юрист, который проходит собеседование (аттестацию) относительно будущей работы, но боится, что провалил его. Оставив собеседование, он просматривает воспоминания и замечает неискренность в словах работодателя. Лиам приезжает на званый ужин, организованный друзьями его жены, и видит, как его жена Фиона (Джоди Уиттакер) разговаривает с мужчиной, которого он не узнаёт. Фиона говорит, что его зовут Джонас (Том Каллен). Некоторые друзья Фионы спрашивают, как прошло собеседование, и просят пересмотреть воспоминания, чтобы выразить свои мнения, однако Джонас вмешивается и спасает Лиама от конфуза.
   </p><br><br><br><br><br>
    
<form class="form">
   <p><b>Введите вашe имя:</b></p> 
    <p><textarea name="text" placeholder="Введите имя" class="colortext"></textarea></p>
    <p><b>Введите ваш отзыв:</b></p>
    <p><textarea name="text" placeholder="Введите отзыв" class="color_text"></textarea></p>
    <p><b> Оценка </b></p>
    
  <p>
	<input type="radio" id="1" value="1" >
	     <label for="1">1</label> 
	   <input type="radio" id="2" value="2">
	     <label for="2">2</label>  
	   <input type="radio" id="3" value="3">
	     <label for="3">3</label> 
	   <input type="radio" id="4" value="4">
	     <label for="4">4</label> 
	   <input type="radio" id="5" value="5">
	     <label for="5">5</label> 
	</p>
  <p><input type="submit" value="Отправить"></p>
</form>
    
    <footer>
    <hr>
      <p  class="footer">Copyright © 2018 Star Wars</p>
      <p class="footer">«Desing by Incubator 3.0»</p>
  </footer>
</body>
</html>
		