<!DOCTYPE html>
<html>
  <head>
    <title> Национальный гимн </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="epiz1.css">
  </head>
    
<body>
  <header>
	  <div id="logo">
      <a href="../../index.html">
      <img src="../../img/Star.png" class="logo" >
      </a></div>
      
     <p> Национальный гимн </p>
      <nav><div id="nav">
      <a href="../../index.html" target="_blank">Главная &emsp;</a>  
      <a href="../shvetsova.html" target="_blank">Эпизоды &emsp;</a> 
      <a href="../../Heroes/gerou.html" target="_blank">Герои &emsp;</a> 
      <a href="../../map/karta.html" target="_blank">Карта галактики &emsp;</a> 
      <a href="../../history/history.html" target="_blank">История &emsp;</a></div></nav>
      
  </header>
    
    <div id="logo_epiz"><img src="../../img/kd1.jpg" title="Кадр из фильма"class="logo_epiz"></div>
       
    <p>Британский премьер-министр Майкл Кэллоу (Рори Киннир) оказывается в шоковой ситуации, когда принцесса Сюзанна (Лидия Уилсон), любимица народа, оказывается похищенной. В обмен на её возвращение террористы требуют, чтобы премьер-министр занялся сексом со свиньёй в прямом эфире телевидения. Кэллоу противится этой перспективе, отчаянно пытаясь найти принцессу до дедлайна. Также он пытается скрыть факт похищения, однако террористы размещают видеообращения на YouTube. Британские медиа договариваются молчать об этом, но информация попадает в иностранные медиа, которые делают из этого сенсацию, поэтому британским журналистам тоже молчать нет смысла. Общественность поддерживает Кэллоу и не настаивает на выполнении требований террористов.Министр внутренних дел Алекс Кэрнс (Линдси Дункан) пытается подстроить съемку с актером, лицо которого с помощью компьютерной графики должно быть заменено лицом премьер-министра. Похититель узнает о плане и рассылает в СМИ видео, на котором отрубает принцессе палец. История об этом распространяется, и люди меняют свое отношение к Кэллоу, теперь требуя от него выполнить то, что говорят террористы. Его жена Джейн (Анна Уилсон-Джонс) умоляет этого не делать. Кэллоу начинает спасательную операцию в здании, где, как он считает, находится принцесса. Однако этот след оказывается ложным, во время операции ранен журналист, и Кэллоу продолжает терять поддержку населения. 
   </p><br><br><br><br>
    
<form class="form">
    <p><b>Введите вашe имя:</b></p> 
    <p><textarea name="text" placeholder="Введите имя" class="colortext"></textarea></p>
    <p><b>Введите ваш отзыв:</b></p>
    <p><textarea name="text" placeholder="Введите отзыв" class="color_text"></textarea></p>
    <p><b> Оценка </b></p>
  
    <p>
	  <input type="radio" id="1" value="1" >
	     <label for="1">1</label> 
	   <input type="radio" id="2" value="2">
	     <label for="2">2</label>  
	   <input type="radio" id="3" value="3">
	     <label for="3">3</label> 
	   <input type="radio" id="4" value="4">
	     <label for="4">4</label> 
	   <input type="radio" id="5" value="5">
	     <label for="5">5</label>    
   </p>
   <p><input type="submit" value="Отправить"></p>
  </form>
    <footer>
    <hr>
      <p  class="footer">Copyright © 2018 Star Wars</p>
      <p class="footer">«Desing by Incubator 3.0»</p>
  </footer>
  </body>        
</html>
		