<!DOCTYPE html>
<html>
   <head>
     <title> 15 миллионов призов </title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="epiz2.css">
   </head>
    
<body>
   <header>
	  <div id="logo">
        <a href="../../index.html"><img src="../../img/Star.png" class="logo" >
      </a></div>
        
     <p> 15 миллионов цветов </p>
      <nav><div id="nav">
	  <a href="../../index.html" target="_blank">Главная &emsp;</a>
      <a href="../shvetsova.html" target="_blank">Эпизоды &emsp;</a>
      <a href="../../Heroes/gerou.html" target="_blank">Герои &emsp;</a>
      <a href="../../map/karta.html" target="_blank">Карта галактики &emsp;</a><a href="../../history/history.html" target="_blank">История &emsp;</a></div></nav>
   </header>
    
    <div id="logo_epiz"><img src="../../img/kd2.jpg" title="Кадр из фильма"class="logo_epiz"></div>
    
       <p>Вселенная, описанная в эпизоде, является сатирой на развлекательные шоу. В этом мире каждый человек должен вырабатывать электроэнергию при помощи динамо-машины в виде велосипеда. За это люди получают валюту, которая называется «заслуги». Ежедневная работа прерывается рекламой, которую нельзя пропустить без денежного штрафа. Полные люди считаются людьми третьего сорта: им позволяют или работать уборщиками, или участвовать в развлекательных шоу, где их унижают.Бингем «Бинг» Мэдсен (Дэниэл Калуя) унаследовал 15 миллионов заслуг от своего умершего брата, поэтому имеет возможность пропускать рекламу тогда, когда не хочет её видеть. В туалете он слышит, как поёт Эби (Джессика Браун Финдлей), и побуждает её принять участие в шоу «Hot Shot», похожем на X-Фактор, которое дает возможность людям вырваться из фактического рабства. Бинг считает, что в его мире нет ничего настоящего, стоящего того, чтобы его купить, поэтому тратит все свои 15 миллионов заслуг на билет на шоу для Эби. Перед выходом на сцену Эби заставляют выпить наркотический напиток. Судьи (Руперт Эверетт, Джулия Дэвис, Эшли Томас) и зрители хорошо воспринимают её кавер-версию песни «Anyone Who Knows What Love Is», однако судьи заявляют, что в этом сезоне нет места для певцов, поэтому ей предлагают стать актрисой на порнографическом телеканале. Под действием наркотиков Эби соглашается.
   </p><br><br><br><br>
    
<form class="form" >
    <p><b>Введите вашe имя:</b></p> 
    <p><textarea name="text" placeholder="Введите имя" class="colortext"></textarea></p>
    <p><b>Введите ваш отзыв:</b></p>
    <p><textarea name="text" placeholder="Введите отзыв" class="color_text"></textarea></p>
    <p><b> Оценка </b></p>
  
    <p>
	  <input type="radio" id="1" value="1" >
	     <label for="1">1</label> 
	   <input type="radio" id="2" value="2">
	     <label for="2">2</label>  
	   <input type="radio" id="3" value="3">
	     <label for="3">3</label> 
	   <input type="radio" id="4" value="4">
	     <label for="4">4</label> 
	   <input type="radio" id="5" value="5">
	     <label for="5">5</label> 
   <p><input type="submit" value="Отправить"></p>  
</form>
    
<footer>
    <hr>
      <p  class="footer">Copyright © 2018 Star Wars</p>
      <p class="footer">«Desing by Incubator 3.0»</p>
  </footer>
 </body>       
</html>
		