<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <title> Герои </title>
     <link rel="stylesheet" href="heroes.css">
   </head>
<body>
  <header>
    <div id="logo">
          <a href="../index.html" ><img src="../img/Star.png"  class="logo" ></a>
    </div>
       
    <p > Герои </p>
    <nav><div id="nav">
	   <a href="../index.html" target="_blank">Главная &emsp;</a>
       <a href="../epozody/shvetsova.html" target="_blank">Эпизоды &emsp;</a>
       <a href="../Heroes/gerou.html" target="_blank">Герои &emsp;</a>
       <a href="../map/karta.html" target="_blank">Карта галактики &emsp;</a>
       <a href="../history/history.html" target="_blank">История &emsp;</a></div></nav>
  </header>
    
	<main>
     <div id="logo_ol"><ol>
        <li><a href="#Ed" > <img src= "../img/ed.jpg" title="Главный актер фильма" class="logo_ol">Энтони Дэниелс</a></li>
        <li><a href="#Np"><img src= "../img/np.jpg" title="Главная актриса фильма" class="logo_ol">Натали Портман</a></li> 
        <li><a href="#Um"><img src= "../img/Um.jpg" title="Главный актер фильма" class="logo_ol"> Юэн Макгрегор</a></li>
        <li><a href="#Kb"><img src= "../img/kb.jpg" title="Главный актер фильма" class="logo_ol"> Кенни Бейкер</a></li>
        <li><a href="#Ln"><img src= "../img/Ln.jpg" title="Главный актер фильма" class="logo_ol"> Лиам Нисон</a></li></ol></div>
        
		<h2 id="Ed">Энтони Дэниелс</h2>
        <div id="logo_ak"><img src= "../img/ed.jpg" title="Главный актер фильма" class="logo_ak"></div>
        <a href="#" title="Вернуться наверх" class="c">Наверх</a>
        <p>Энтони Дэниелс (англ. Anthony Daniels; род. 21 февраля 1946) — британский актёр, наиболее известный по роли C-3PO в саге «Звёздные войны» (1977—2019). Единственный актёр, который снялся абсолютно во всех фильмах киносери.Энтони Дэниелс родился в Англии — Солсбери, Уилтшире. Он сын руководителя компании пластмасс.[1] Получил образование в школе Гиглсвика и изучал право в течение двух лет в университете, затем бросил участвовать в любительской драматургии и посещать колледж Роуз Бруфорд. После окончания школы в 1974 году Дэниелс работал на радио BBC и в Национальном театре Великобритании в Молодом Вике. Во время работы в театре его пригласили встретиться с режиссёром Джорджем Лукасом, который участвовал в кастинге «Звездных Войн». Дэниелс сначала отказался от интервью, но его агент уговорил его встретиться с Лукасом.Дэниелс сказал, что до его роли в «Звёздных войнах» единственным научно-фантастическим фильмом, который он когда-либо видел в театре, был «Космическая одиссея 2001 года» в 1968 году; он был настолько недоволен фильмом, что вышел через 10 минут и потребовал вернуть свои деньги. однако в интервью 2011 года он сказал, что смотрел его дольше 10 минут и с тех пор смотрел его полностью, теперь рассматривал его как шедевр. В том же интервью он сказал, что ему нравятся постапокалиптические фильмы, такие как «Безумный Макс».Он был членом Радио-драматической компании BBC и свободно говорит по-французски.</p>
                         
        <h2 id="Np">Натали Портман</h2>
        <div id="logo_ak"><img src= "../img/np.jpg" title="Главная актриса фильма" class="logo_ak"></div>
        <a href="#" title="Вернуться наверх" class="c">Наверх</a>
        <p>Наталb Пjртман род. 9 июня 1981, Иерусалим, Израиль — американская актриса театра и кино израильского происхождения, кинорежиссёр, сценарист и продюсер.Наибольшую известность получила благодаря участию в фильмах «Леон» (1994, дебютная роль) и «Близость» (2004, премия «Золотой глобус» и номинация на премии BAFTA и «Оскар» за лучшую женскую роль второго плана), а также благодаря трилогии-приквелу к «Звёздным войнам». Обладательница премий «Оскар», «Золотой глобус», BAFTA и «Сатурн» в номинации «Лучшая женская роль» в фильме «Чёрный лебедь» (2010).Были в карьере Портман и другие заметные роли в кино, а также в театре. Так, ещё в 1990-х годах Натали сыграла главные роли в фильмах «Красивые девушки» и «Где угодно, только не здесь». А в июле 2001 года Натали сыграла в спектакле по пьесе А. П. Чехова «Чайка». Она побрила голову и училась говорить с британским акцентом для роли в фильме «V — значит вендетта» (2006), за которую она получила премию «Сатурн» лучшей киноактрисе. Также Портман сыграла ведущие роли в исторических драмах «Призраки Гойи» (2006) и «Ещё одна из рода Болейн» (2008). В мае 2008 года она стала самым молодым членом жюри 61-го Каннского кинофестиваля. Её режиссёрский дебют, короткометражный фильм «Ева» открыл конкурс короткометражных фильмов 65-го Венецианского кинофестиваля.Натали Портман родилась 9 июня 1981 года в Иерусалиме, в семье Авнера Хершлага и Шелли Стивенс. Отец актрисы — специалист по лечению бесплодия и репродуктивной эндокринологии, профессор кафедры акушерства и гинекологии Медицинской школы Хофстра (Hofstra North Shore — Long Island Jewish School of Medicine at Hofstra University, США, штат Нью-Йорк), выпускник Медицинской школы Хадасса Еврейского университета в Иерусалиме. Мать — бывшая домохозяйка, а сейчас агент Натали. Предки актрисы по материнской линии — евреи из Российской империи и Австро-Венгрии (они иммигрировали в США и изменили фамилию с Эдельштейн на Стивенс), а по отцовской линии — из Румынии и Польши. Дед Натали по отцовской линии, родители которого погибли в Освенциме, был профессором экономики в Израиле, а её прабабушка румынского происхождения была оперативником британской разведки во время Второй мировой войны. Сценический псевдоним «Портман» — девичья фамилия еврейско-русской бабушки актрисы по материнской линии, Бернис Стивенс.Родители Портман встретились в еврейском студенческом центре в Университете штата Огайо, где её мать продавала билеты. Они начали переписываться после того, как отец вернулся в Израиль, а через несколько лет мать приехала к нему, и они поженились. Когда Натали было три года, семья переехала из Израиля в США, где отец девочки мог повысить свою квалификацию. Сначала они жили в Вашингтоне, где актриса посещала еврейскую дневную школу Чарльза И. Смита и училась говорить на иврите, но в 1988 году переехали в Коннектикут и окончательно обосновались на Лонг-Айленде, штат Нью-Йорк, в 1990 году. Натали Портман имеет двойное гражданство — США и Израиля. По этому поводу она сказала следующее: «Я очень люблю Соединённые Штаты, но моё сердце в Иерусалиме — там я чувствую себя дома».</p>        
        <h2 id="Um">Марк Джефферсон</h2>
        <div id="logo_ak"><img src= "../img/Um.jpg" title="Главный актер фильма" class="logo_ak"></div>
        <a href="#" title="Вернуться наверх" class="c">Наверх</a>
        <p>Юэн родился 31 марта 1971 года в шотландском городе Крифф. Макгрегор – одна из старинных шотландских фамилий, которая по некоторым сведениям берет начало от сына короля скоттов Кеннета I. Знаменитыми представителями клана считаются Роберт Рой Макгрегор – шотландский Робин Гуд, Аллан Макгрегор – футбольный вратарь, Конор Макгрегор – чемпион мира по борьбе.Родители Юэна работали простыми учителями. Отец Джеймс Чарльз Стюарт Макгрегор преподавал физкультуру и консультировал подростков по поводу выбора профессии, мать Кэрол Диана Лоусон работала в интернате для детей с отклонениями. Юэн рос не один: у него есть старший брат Колин, который был примером для подражания в учебе и достижениях. Сейчас Колин пилотирует воздушные суда ВВС Великобритании.Учась в школе, Юэн выступал в самодеятельных спектаклях на христианские сюжеты, занимался музыкой. Его увлекла игра на волторне и барабанах в оркестре волынщиков. Позднее Юэна пригласили в юношескую музыкальную группу Scarlet Pride, где он занял место за барабанными установками. В глубине души с раннего возраста молодой Макгрегор мечтал об актерской карьере. Большое впечатление на него производило общение с родным дядей Дэнисом Лоусоном, который снимался в кино. Юэн стал завсегдатаем местного театрального коллектива, мальчик старался не пропускать ни одной премьеры.Обладая непокорным характером, в 16 лет Юэн бросает школу и уезжает в Перт, где устраивается в драматический театр Perth Repertory работником сцены, изредка появляясь в постановках статистом. Молодому человеку не хватало специального образования, чтобы стать настоящим актером. Осознав это, через год Юэн поступает в Пертский колледж на актерский факультет. В 18 лет юноша перебирается в Лондон, где становится студентом Школы музыки и драмы Гилденхолла.Юэн Макгрегор дебютировал на телеэкране небольшой ролью в проходящем сериале «Помада на твоем воротничке» в 1993 году, затем последовала работа в многосерийном фильме-экранизации «Красное и черное» и драме «Человеческие слабости». Засветился Юэн и в комедии «Голубой сок», сыграв вместе со звездами экрана Кэтрин Зетой-Джонс и Шоном Пертви. Молодому актеру повезло в начале карьеры встретить режиссера Дэнни Бойла, который уже в 1994 году задействовал Юэна в трагикомедии «Неглубокая могила». Роль Макгрегору удалась, что было отмечено премией от издания Empire.После работы в нескольких сериалах в 1996 году Юэн приступает к главному проекту своей творческой биографии: ведущей роли в драме Бойла «На игле». В драме Макгрегору пришлось перевоплотиться в наркомана Марка Рентона, пытающегося стать нормальным человеком. Работа молодого шотландца в 1997 году была отмечена премией BAFTA в номинации «Лучшая мужская роль». Не менее значительным проектом второй середины 90-х стала роль Джерома в драме Питера Гринуэя «Интимный дневник», за которую Макгрегор получил премию от общества кинокритиков Лондона в номинации «Актер года».</p> 
        
        <h2 id="Kb">Кенни Бейкер</h2>
        <div id="logo_ak"><img src= "../img/kb.jpg" title="Главный актер фильма" class="logo_ak"></div>
        <a href="#" title="Вернуться наверх" class="c">Наверх</a>
        <p>Бейкер всего 112 сантиметров ростом, когда-то работал актером в цирке и кабаре вместе с Джеком Пёрвисом до тех пор, пока Джордж Лукас не нанял его для съемок в 1977 в космосаге Звездные Войны внутри оболочки R2-D2. Его жена и он сам карлики, имеют двух сыновей, которые не являются карликами. Бейкер снялся в пяти из шести эпизодов Звездных Войн, и хотя он не снимался ни в одной из сцен Третьего эпизода, его имя занесено в список актеров: Джордж Лукас в связи с преданностью актера фильму решил внести его в этот список. Бейкер также играл и в ролях третьего плана в 1983 в Возвращении Джедая в роли Паплу, Эвока который украл имперский скоростной мотоцикл. Первоначально участвовал и в пробах на роль Уиккета Уоррика, но заболел в тот момент, Уорвик Дэвис заменил его в этой роли.Кенни Бейкер работал с Джорджем Лукасом не только в звездной саге. Бейкер принял участие в роли R2-D2 в Star Tours (Звездном турне) а также как член Банды Нелвина в фильме Уиллоу, еще в роли гоблина Корпса в фильме Лабиринт.Также Бейкер снимался и в других фильмах: в 1980 в фильме The Elephant Man, в 1981 в Time Bandits, 1984 и 1986 В фильме Джима Хэнсона Labyrinth. После 1990, Кенни Бейкер занался карьерой «стенд-ап». Кенни первоклассный музыкант на губной гармошке и оценил появление его гостей Команды шотландских танцев Джеймса Куттса на вечеринке Хью МаКкейга в Silverstone в июле 1997 года как «самое лучшее музыкальное событие». </p>
        
        <h2 id="Ln">Лиам Нисон</h2>
        <div id="logo_ak"><img src= "../img/Ln.jpg" title="Главный актер фильма" class="logo_ak"></div>
        <a href="#" title="Вернуться наверх" class="c">Наверх</a>
        <p>британский актёр ирландского происхождения. В числе его известных актёрских работ такие фильмы, как «Список Шиндлера», «Роб Рой», «Отверженные», «Реальная любовь», «Неизвестный», «Воздушный маршал», «Молчание» и кинотрилогия «Заложница».Обладатель Кубка Вольпи за лучшую мужскую роль (1996), номинант на премии «Оскар» (1994) за роль в фильме «Список Шиндлера», «Золотой глобус» (1994, 1997, 2005) и BAFTA (1994). Офицер ордена Британской империиУильям Джон Нисон родился 7 июня 1952 года в городе Бэллимена, Северная Ирландия, Великобритания. В школьные годы увлекался боксом, однажды даже сломал нос. Но несмотря на это, он всё же добился определённых успехов — выиграл в своей весовой категории юношеский чемпионат по боксу среди любителей. Однако бокс не был его единственной страстью — второй был театр. Даже после школы он играл в маленьких любительских труппах. Нисон учился в Королевском университете, что в Белфасте, однако был отчислен за хроническую неуспеваемость. В 1976 году Лиам начинает играть в белфастском театре «Lyric Players». Спустя пару лет он переезжает в Дублин и принимается работать в местном «Abbey Theatre». Там его замечает режиссёр Джон Бурмен и предлагает сыграть роль сэра Гавейна, рыцаря в фильме «Экскалибур», который выходит на экраны в 1981 году.В 1999 году он был удостоен звания офицера ордена Британской империи от королевы Елизаветы II. В 2008 году Американский фонд Ирландии удостоил Лиама Нисона премии исполнительных искусств за вклад в искусство в Ирландии.Кинокарьера Начиная с конца 1970-х годов Лиам Нисон снялся в более чем 70 фильмах.Известность пришла к нему после роли Оскара Шиндлера в фильме 1993 года «Список Шиндлера», и с тех пор он появился во многих популярных фильмах, таких как «Звёздные войны. Эпизод I: Скрытая угроза», «Банды Нью-Йорка», «К-19», «Царство небесное», «Бэтмен: Начало», «Реальная любовь» и других.Личная жизнь В начале 1980-х жил с актрисой Хелен Миррен (старше Лиама на 7 лет), с которой познакомился на съёмках фильма «Экскалибур».В 1993 году познакомился с Наташей Ричардсон (1963—2009), на которой женился 3 июля 1994 года. Ричардсон 16 марта 2009 года получила серьёзную черепно-мозговую травму на горнолыжном курорте Мон-Тремблан в Квебеке и скончалась 18 марта. От брака у Лиама Нисона осталось двое сыновей — Дэниел (род. 1996) и Майкл (род. 1995). Больше он не женился.Лиам Нисон является большим фанатом английского футбольного клуба «Ливерпуль».Сейчас Лиам Нисон живёт в Милбруке, штат Нью-Йорк..</p>
        
    </main>
<footer>
    <hr>
      <p  class="footer">Copyright © 2018 Star Wars</p>
      <p class="footer">«Desing by Incubator 3.0»</p>
  </footer>
</body>        
</html>