<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title> Карта галактики </title>
    <link rel="stylesheet" href="map.css">
 </head>
    
<body>
    <header>
      <div id="logo">
          <a href="../index.html" ><img src="../img/Star.png"  class="logo" ></a>
      </div>
        
    <p> Карта галактики</p>
    <nav><div id="nav">
	   <a href="../index.html" target="_blank">Главная &emsp;</a>
       <a href="../epozody/shvetsova.html" target="_blank">Эпизоды &emsp;</a>
       <a href="../Heroes/gerou.html" target="_blank">Герои &emsp;</a>
       <a href="../map/karta.html" target="_blank">Карта галактики &emsp;</a>
       <a href="../history/history.html"target="_blank"> История &emsp;</a></div> </nav><br>
      </header>
    
    <div id="logo_map"><img src="../img/karta.jpg" title="Карта галактики" class="logo_map"></div>
    
<footer>
    <hr>
      <p  class="footer">Copyright © 2018 Star Wars</p>
      <p class="footer">«Desing by Incubator 3.0»</p>
  </footer>
 </body>         
</html>